#
# Created by JFormDesigner on Wed Apr 14 17:59:52 CST 2021
#

AnnounceDetailView.label1.text=\u516C\u544A\u6807\u9898
AnnounceDetailView.label2.text=\u516C\u544A\u5185\u5BB9
AnnounceDetailView.this.title=\u516C\u544A\u8BE6\u60C5
