#
# Created by JFormDesigner on Wed Apr 14 16:31:52 CST 2021
#

AnnouncerView.announceDetailBtn.text=\u67E5\u770B\u516C\u544A\u8BE6\u60C5
AnnouncerView.nextBtn.text=\u4E0B\u4E00\u9875
AnnouncerView.preBtn.text=\u4E0A\u4E00\u9875
AnnouncerView.this.title=\u516C\u544A
