#
# Created by JFormDesigner on Fri Apr 09 21:20:45 CST 2021
#

NoteDetailView.label1.text=\u7B14\u8BB0\u6807\u9898
NoteDetailView.commentBtn.text=\u67E5\u770B\u8BC4\u8BBA
NoteDetailView.label2.text=\u7B14\u8BB0\u5185\u5BB9
