#
# Created by JFormDesigner on Mon Apr 05 21:39:03 CST 2021
#

RegisterView.label1.text=\u7528\u6237\u6CE8\u518C
RegisterView.label2.text=\u7528\u6237\u540D
RegisterView.label3.text=\u5BC6\u7801
RegisterView.label4.text=\u7535\u8BDD\u53F7\u7801
RegisterView.label5.text=\u90AE\u7BB1\u5730\u5740
RegisterView.label6.text=\u4E2A\u6027\u7B7E\u540D
RegisterView.this.title=\u6B22\u8FCE\u6CE8\u518C\u8BED\u9E4A\u7B14\u8BB0\u7BA1\u7406\u7CFB\u7EDF
