JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.djy.notes.view.UserView"
	"i18n.bundleName": "RegisterView"
	"i18n.keyPrefix": "RegisterView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "RegisterView.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "RegisterView.label1.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 3, 26 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 30
						"x": 200
						"y": 0
						"width": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "RegisterView.label2.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 61
						"x": 90
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userNameField"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 170
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "RegisterView.label3.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 22
						"x": 100
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pwdField"
						"font": new java.awt.Font( "Monospaced", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 170
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "RegisterView.label4.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 22
						"x": 80
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "telephoneField"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 170
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "RegisterView.label5.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 22
						"x": 80
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 170
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "RegisterView.label6.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 27
						"x": 80
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "signField"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 330
						"height": 30
						"x": 170
						"y": 275
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "确认注册"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 0
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 80 )
			"size": new java.awt.Dimension( 540, 460 )
		} )
	}
}
