#
# Created by JFormDesigner on Wed Apr 14 16:41:10 CST 2021
#

AddAnnouncerView.label1.text=\u516C\u544A\u6807\u9898
AddAnnouncerView.label2.text=\u516C\u544A\u5185\u5BB9
AddAnnouncerView.publishBtn.text=\u786E\u8BA4\u53D1\u5E03
AddAnnouncerView.this.title=\u53D1\u5E03\u516C\u544A
