JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.djy.notes.view.AdminView"
	"i18n.bundleName": "AdminManagerView"
	"i18n.keyPrefix": "AdminManagerView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp dialogPane:::p::p}"
			"$verticalGroup": "par l {seq {space :6:6:p, comp dialogPane:::p:531:p}}"
		} ) {
			name: "this"
			"title": new FormMessage( null, "AdminManagerView.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par t {seq l {space :p:403:p, comp preBtn:::p::p, space :p:42:p, comp nextBtn:::p::p, space ::172:x, comp blackBtn:::p::p, space :p:31:p, comp notblackBtn:::p:88:p, space :p:28:p}, seq l {space :::p, comp contentPanel:::p::p, space ::8:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp contentPanel:::p::p, par l {seq {space :::x, par b {comp blackBtn::b:p::p, comp notblackBtn::b:p::p}, space :p:519:p}, seq l {space :::p, par b {comp nextBtn::b:p::p, comp preBtn::b:p::p}, space :::x}}}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "publishBtn"
						"text": new FormMessage( null, "AdminManagerView.publishBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "publishBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 35
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "users"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( "" )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "用户名" )
								add( "用户密码" )
								add( "手机号码" )
								add( "邮箱" )
								add( "个性签名" )
								add( "用户状态(false:黑名单用户)" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 50
						"width": 985
						"height": 415
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "notesInfoBtn"
						"text": new FormMessage( null, "AdminManagerView.notesInfoBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "notesInfoBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 810
						"y": 0
						"width": 175
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "notblackBtn"
					"text": new FormMessage( null, "AdminManagerView.notblackBtn.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "notblackBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "blackBtn"
					"text": new FormMessage( null, "AdminManagerView.blackBtn.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "blackBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "preBtn"
					"text": new FormMessage( null, "AdminManagerView.preBtn.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "preBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextBtn"
					"text": new FormMessage( null, "AdminManagerView.nextBtn.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextBtnActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 0 )
			"size": new java.awt.Dimension( 1045, 595 )
		} )
	}
}
