#
# Created by JFormDesigner on Wed Apr 14 21:21:45 CST 2021
#

AdminNotes.preBtn.text=\u4E0A\u4E00\u9875
AdminNotes.nextBtn.text=\u4E0B\u4E00\u9875
AdminNotes.deleteNoteBtn.text=\u5220\u9664\u7B14\u8BB0
AdminNotes.noteDetailBtn.text=\u67E5\u770B\u7B14\u8BB0\u8BE6\u60C5
AdminNotes.this.title=\u7528\u6237\u7B14\u8BB0\u4FE1\u606F
