#
# Created by JFormDesigner on Wed Apr 14 22:43:52 CST 2021
#

AddCommentView.label1.text=\u8BC4\u8BBA\u5185\u5BB9\uFF1A
AddCommentView.publishCommentBtn.text=\u786E\u8BA4\u53D1\u5E03
AddCommentView.this.title=\u53D1\u5E03\u8BC4\u8BBA
