#
# Created by JFormDesigner on Thu Apr 08 13:12:07 CST 2021
#

AddNoteView.addBtn.text=\u786E\u8BA4\u65B0\u589E
AddNoteView.label1.text=\u7B14\u8BB0\u6807\u9898
AddNoteView.label2.text=\u7B14\u8BB0\u5185\u5BB9
AddNoteView.label3.text=\u8BBE\u7F6E
AddNoteView.publicBtn.text=\u516C\u5F00
AddNoteView.privateBtn.text=\u79C1\u5BC6
AddNoteView.this.title=\u65B0\u589E\u7B14\u8BB0
