JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.djy.notes.view.UserView"
	"i18n.bundleName": "ChangeInfoView"
	"i18n.keyPrefix": "ChangeInfoView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "ChangeInfoView.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "pwdField"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 325
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": new FormMessage( null, "ChangeInfoView.label3.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 22
						"x": 255
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": new FormMessage( null, "ChangeInfoView.label4.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 22
						"x": 235
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "telephoneField"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 325
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": new FormMessage( null, "ChangeInfoView.label5.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 22
						"x": 235
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 325
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": new FormMessage( null, "ChangeInfoView.label6.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 27
						"x": 235
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "signField"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 330
						"height": 30
						"x": 325
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "ChangeInfoView.label1.text" )
						"font": new java.awt.Font( "Microsoft YaHei UI", 3, 26 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 30
						"x": 340
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updateUserBtn"
						"text": new FormMessage( null, "ChangeInfoView.updateUserBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateUserBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 770
						"y": 460
						"width": 98
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 575 )
		} )
	}
}
