#
# Created by JFormDesigner on Tue Apr 13 22:06:57 CST 2021
#

ChangeInfoView.updateUserBtn.text=\u786E\u8BA4\u4FEE\u6539
ChangeInfoView.label1.text=\u7528\u6237\u4E2A\u4EBA\u4FE1\u606F
ChangeInfoView.label3.text=\u5BC6\u7801
ChangeInfoView.label4.text=\u7535\u8BDD\u53F7\u7801
ChangeInfoView.label5.text=\u90AE\u7BB1\u5730\u5740
ChangeInfoView.label6.text=\u4E2A\u6027\u7B7E\u540D
ChangeInfoView.this.title=\u4FEE\u6539\u7528\u6237\u4E2A\u4EBA\u4FE1\u606F
