#
# Created by JFormDesigner on Wed Apr 14 22:36:34 CST 2021
#

CommentView.addCommentBtn.text=\u53D1\u5E03\u8BC4\u8BBA
CommentView.nextBtn.text=\u4E0B\u4E00\u9875
CommentView.preBtn.text=\u4E0A\u4E00\u9875
CommentView.this.title=\u67E5\u770B\u7B14\u8BB0\u8BC4\u8BBA
