#
# Created by JFormDesigner on Mon Apr 05 21:23:56 CST 2021
#

LoginView.registerBtn.text=\u6CE8\u518C
LoginView.label1.text=\u6B22\u8FCE\u4F7F\u7528\u8BED\u9E4A\u7B14\u8BB0\u7BA1\u7406\u7CFB\u7EDF
LoginView.label2.text=\u7528\u6237\u540D
LoginView.label3.text=\u5BC6\u7801
LoginView.label4.text=\u6743\u9650
LoginView.loginBtn.text=\u767B\u5F55
LoginView.this.title=\u767B\u5F55
