#
# Created by JFormDesigner on Mon Apr 12 20:03:13 CST 2021
#

NoteManageView.addBtn.text=\u65B0\u589E\u7B14\u8BB0
NoteManageView.preBtn.text=\u4E0A\u4E00\u9875
NoteManageView.nextBtn.text=\u4E0B\u4E00\u9875
NoteManageView.deleteBtn.text=\u5220\u9664\u7B14\u8BB0
NoteManageView.detailBtn.text=\u67E5\u770B\u7B14\u8BB0\u8BE6\u60C5
NoteManageView.searchBtn.text=\u641C\u7D22
NoteManageView.this.title=\u8BED\u9E4A\u7B14\u8BB0\u7BA1\u7406\u7CFB\u7EDF
NoteManageView.updateBtn.text=\u4FEE\u6539\u7B14\u8BB0
NoteManageView.announceBtn.text=\u516C\u544A
