#
# Created by JFormDesigner on Fri Apr 09 20:25:25 CST 2021
#

UpdateNoteView.label1.text=\u7B14\u8BB0\u6807\u9898
UpdateNoteView.label2.text=\u7B14\u8BB0\u5185\u5BB9
UpdateNoteView.label3.text=\u8BBE\u7F6E
UpdateNoteView.updateBtn.text=\u786E\u8BA4\u4FEE\u6539
UpdateNoteView.privateBtn.text=\u79C1\u5BC6
UpdateNoteView.publicBtn.text=\u516C\u5F00
UpdateNoteView.this.title=\u4FEE\u6539\u7B14\u8BB0
