#
# Created by JFormDesigner on Tue Apr 13 22:51:04 CST 2021
#

AdminManagerView.notblackBtn.text=\u53D6\u6D88\u62C9\u9ED1
AdminManagerView.blackBtn.text=\u62C9\u9ED1\u7528\u6237
AdminManagerView.notesInfoBtn.text=\u67E5\u770B\u7B14\u8BB0\u4FE1\u606F
AdminManagerView.preBtn.text=\u4E0A\u4E00\u9875
AdminManagerView.nextBtn.text=\u4E0B\u4E00\u9875
AdminManagerView.publishBtn.text=\u53D1\u5E03\u516C\u544A
AdminManagerView.this.title=\u7BA1\u7406\u5458\u754C\u9762
